server {
    listen                  80;

    location /api {
        proxy_pass http://api:8080/api;
    }

    location / {
       root /user/share/nginx/html;
       try_files $uri $uri/ /index.html;
    }

}
