#Developer
#spring.datasource.url = jdbc:mysql://localhost:3306/spdorm_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#Production
spring.datasource.url = jdbc:mysql://${db_server}:3306/spdorm_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Create Table
spring.jpa.hibernate.ddl-auto = create-drop
# Insert pre-data
spring.jpa.properties.hibernate.hbm2ddl.import_files = pre-data.sql
spring.jpa.show-sql = true

server.servlet.contextPath=/api
logging.level.com.rmuti.spdorm.=DEBUG

# Max file Size

spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB